<!DOCTYPE html>
<html>
<head>
	<title>DIGITECH</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<style>


body, html {
  height: 100%;
  margin: 0;
  font-family: 'Roboto';
  font-size: 16px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}
div.relative {
  position: relative;
  width: 1500px;
  height: 200px;
  background-color: grey;
 
} 

div.absolute1 {
  background-color: grey;
  position: absolute;
  top: 30px;
  right: 10px;
  width: 200px;
  height: 100px;
 
}
div.absolute2 {
  background-color: grey;
  position: absolute;
  top: 30px;
  right: 300px;
  width: 200px;
  height: 100px;
  
}

div.absolute3 {
  background-color: grey;
  position: absolute;
  top: 30px;
  right: 600px;
  width: 200px;
  height: 100px;
  
}
div.absolute4 {
  background-color: grey;
  position: absolute;
  top: 30px;
  right:1000px;
  width: 400px;
  height: 100px;
  font-size: 10px;
  
}
div.relative1 {
  position: relative;
  width: 1500px;
  height: 300px;
  background-color: #F0F0F0;
 
} 
div.absolute5 {
  background-color: white;
  position: absolute;
  top: 30px;
  right:200px;
  width: 400px;
  height: 250px;
  font-size: 10px;
  font-weight: bold;
  padding: 10px;
  
}

.navbar {
  width: 100%;
  background-color: white;
  overflow: auto;
  border: 1px solid black;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 25%; 
  text-align: center;
  border: 1px solid black;

}

.navbar a:hover {
  background-color: darkblue;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
div.relative7 {
  position: relative;
  width: 1350px;
  height: 500px;

} 

div.absolute7 {
  position: absolute;
  top: 80px;
  right: 0;
  width: 650px;
  height: 385px;
  
}
div.absolute7a {
  position: absolute;
  top: 80px;
  right: 660px;
  width: 650px;
  height: 385px;
  
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}


</style>

</head>
<body>

<div>
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <img src="https://www.bristolstreetversa.com/custom/51649.png" style="width: 230px"><a href="#home" class="w3-bar-item w3-button"></a>
    <div class="w3-right w3-hide-small" >
      <a href="#" class="w3-bar-item w3-button" style="margin:3px solid">Contrast</a>
      <a href="#" class="w3-bar-item w3-button">Fontsize</a>
      <a href="#" class="w3-bar-item w3-button">Download a brochure</a>
      <a href="#" class="w3-bar-item w3-button">Blog</a>
      <a href="#" class="w3-bar-item w3-button" style="background-color: lightgreen"><i class="fas fa-phone-alt"></i>Call us on 0900-78601</a><br>
      <a href="#" class="w3-bar-item w3-button">New vehicle</a>
      <a href="#" class="w3-bar-item w3-button">Nearly new/used</a>
      <a href="#" class="w3-bar-item w3-button">Motability</a>
      <a href="#" class="w3-bar-item w3-button">Aftercare</a>
      <a href="#" class="w3-bar-item w3-button">Contact Us</a>

    </div>
  </div>


 <ul class="sidenav">

	<li><a href="#home"> Versa Connect</a></li>
	<li style="float: right;"><a href="#home">Overview</a></li>
	<li style="float: right;"><a href="#news">Offers</a></li>	
	<li style="float: right;"><a href="#contact">Models</a></li>
	<li style="float: right;"><a href="#about">Optional Extra</a></li>
</ul>

<div class="w3-display-container" style="max-width:1500px ">
  <img class="w3-image" src="https://www.bristolstreetversa.com/custom/51650.jpg" alt="London" width="1500" height="700">
  <div class="w3-display-middle" style="opacity: 0.7; width:30% padding-top:500px">
    <div id="Flight" class="w3-container w3-white w3-padding-16 myLink">
    	<h1 style="text-align: center;">Versa Connect</h1>
      <h4>"The Ford Tourneo Connect is a relaxing and comfortable place to be.Great to drive,greeat to sit in,it boasts premium finishes,high quality materails and fuel efficiency without compromising everyday practicality</h4>
      <p class="w3-center"><button class="w3-button w3-dark-grey" >Versa Connect</button></p>
    </div>
  </div>


</div>


</div>

<div>
<div class="navbar">
  <a href="#">Dimensions</a> 
  <a href="#">Vehicle Layouts</a> 
  <a href="#">Colour</a> 
  <a href="#">Interior Trim</a>
</div>

<div class="relative7">
  <div class="absolute7">
  <img src="https://www.bristolstreetversa.com/custom/49792.jpg">
  </div>
    <div class="absolute7a">
  	<table>
  <tr>
    <th> </th>
    <th>Short</th>
    <th>Long</th>
  </tr>
  <tr>
    <td>Entry Height</td>
    <td>1330mm</td>
    <td>1390mm</td>
  </tr>
  <tr>
    <td>Ramp length</td>
    <td>1010mm</td>
    <td>1010mm</td>
  </tr>
  <tr>
    <td>Ramp Width</td>
    <td>755mm</td>
    <td>755mm</td>
  </tr>
  <tr>
    <td>Channel Length</td>
    <td>1580mm</td>
    <td>1580mm</td>
  </tr>
  <tr>
    <td>External height</td>
    <td>3200mm</td>
    <td>3200mm</td>
  </tr>
  <tr>
    <td>External Length</td>
    <td>1100mm</td>
    <td>1100</td>
  </tr>
</table>
  </div>
</div>

<p class="w3-center"><button class="w3-button w3-dark-grey" >View our Versa Conect Offers</button></p>
</div>




<div>
	<img src="https://www.bristolstreetversa.com/custom/50563.jpg" alt="London" width="1500" height="700">

</div>


  
<div style="padding: 50px">
	<h4>The Versa Connect akes these attributes and focus on extending them seamlessly into the wheelchair accessible aspects of our vehicl.</h4><br><br>
	<h4>The Versa Connect is available in two wheelbases</h4><br><br>
	<h4>Twin sliding doors allow for ease of passenger access with a lighweight manual ramp to the rear for wheenchair access.</h4><br><br>

	
	<p class="w3-center"><button class="w3-button w3-dark-grey" >View our Versa Conect Offers</button></p>
</div>

<div class="w3-display-container" style="max-width:1500px ">
  <img class="w3-image" src="https://www.bristolstreetversa.com/custom/51651.jpg" alt="London" width="1500" height="700">
  <div class="w3-display-middle" style="opacity: 0.7; width:30% padding-top:500px">
    <div id="Flight" class="w3-container w3-white w3-padding-16 myLink">
    	<h1 style="text-align: center;">Keeping you going</h1>
      <h4>At Bristol Street Versa our priority is to offer so much more than just the sale of a Wheelchair Accessible Vehicle(WAV).We recognise that the lives of the majority of our customers aren't always plain sailing and that's why we are committed to step in to make sure we are #KeppingYouGoing</h4>
      <p class="w3-center"><button class="w3-button w3-dark-grey" >More Information</button></p>
    </div>
  </div>


</div>

<div class="relative">
  <div class="absolute1">
  	TERM<br><br>BLOG<br>
  </div>
  <div class="absolute2">
  	Nearly New & Used<br><br>After Care<br><br>Contact Us<br>
  </div>
    <div class="absolute3">
  	Home<br><br>New Vehicle<br><br>Motability<br>
  </div>

  <div class="absolute4">
  	<br><br><br><br>
  	If you're looking for a new or used Wheelchair Accessible Vehicle(WAV),then Bristol Street Versa is the best plave to start.
  </div>
  <br><br><br><br>
  <p style="padding: 50px; font-size:13px; ">Registered Office from all group companies</p>
</div>

<div class="relative1">
  <div class="absolute5">
  	<h1>Interested in this Vehicle?</h1>
  	<h5>Are you interested in the Ford Tourneo?Simply fill in the form below and we'll be in touch</h5>
  	<input type="text" placeholder="NAME">
  	<input type="number" placeholder="NUMBER">
  	<button style="background-color: blue">GO</button>
  </div>
</div>




<div id="mySidenav" class="sidenav">
  <a href="#" id="about">Comments</a>
  <a href="#" id="blog">inspect</a>
  <a href="#" id="projects">screens</a>
  
</div>




</body>
</html>